@import url('https://fonts.googleapis.com/css2?family=Rubik:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,700;1,700&display=swap');

* {
  margin: 0px;
  padding: 0px;
  font-family: rubik;
}

.background-purple {
  position: absolute;
  left: -50px;
  width: 170px;
  height: 70vh;
  border-radius: 0 0 200px 0px;
  background-image: linear-gradient(
    to top,
    hsl(264, 36%, 43%),
    hsl(293, 100%, 63%)
  );
  z-index: -1;
}

.background-grey {
  position: absolute;
  top: 70%;
  left: 180px;
  width: 99px;
  height: 72vh;
  border-radius: 500px 0px 0px 0px;
  background-color: grey;
  z-index: -1;
  opacity: 10%;
}

main {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.mobile {
  width: 200px;
  height: 425px;
  background-color: white;
  position: relative;
  top: 60px;
  left: 50px;
  border-radius: 30px;
  box-shadow: 0 10px 40px -27px black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  height: 25px;
  width: 50%;
  border-radius: 0 0 10px 10px;
  background-color: white;
  z-index: 2;
}

.screen {
  width: 90%;
  height: 94.8%;
  background-color: hsl(270, 20%, 96%);
  border-radius: 20px;
  position: absolute;
  top: 10px;
  z-index: 1;
  overflow: hidden;
}

.avatar-bar {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  background-image: linear-gradient(
    to right,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  border-radius: 20px 20px 5px 5px;
  gap: 8px;
}

.avatar-bar img {
  width: 20px;
  border-radius: 50%;
  border: 1.5px solid white;
}

.avatar-bar i {
  font-size: 10px;
}

.nameandstatus h1 {
  width: fit-content;
  font-size: 10px;
  color: white;
  font-weight: 400;
}

.nameandstatus p {
  width: fit-content;
  font-size: 7px;
  color: hsl(276, 100%, 81%);
}

.main-sec {
  display: flex;
  flex-direction: column;
}

.chat-sec-1,
.chat-sec-2,
.chat-sec-3 {
  margin-top: 10px;
  margin-left: 10px;
  width: 60%;
  font-size: 9px;
}

.chat-1,
.chat-2,
.chat-5 {
  font-size: 7px;
  padding: 5px;
  color: hsl(276, 55%, 52%);
  background-color: #eae2ef;
  border-radius: 7px 7px 7px 2px;
}

.chat-1,
.chat-2,
.chat-5 p {
  width: fit-content;
}

.chat-2,
.chat-5 {
  margin-top: 5px;
}

.chat-sec-2 {
  align-self: flex-end;
  margin-top: 10px;
  margin-right: 10px;
}

.chat-sec-2 .images {
  display: flex;
  gap: 10px;
}

.images img {
  width: 30px;
  border-radius: 8px;
}

.chat-3,
.chat-4 {
  font-size: 9px;
  padding: 5px;
  color: hsl(271, 15%, 43%);
  background-color: white;
  border-radius: 7px 7px 2px 7px;
  margin-top: 5px;
}

.chat-5 {
  font-size: 7px;
}

.pricings {
  margin-left: 10px;
}

.type-1,
.type-2 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 10px;
  font-size: 7px;
  padding: 5px;
  color: hsl(276, 55%, 52%);
  background-color: #eae2ef;
  border-radius: 7px 7px 7px 2px;
  background-image: linear-gradient(
    to right,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  color: white;
  font-weight: 400;
  width: 70%;
  margin-top: 10px;
  font-size: 8px;
}

.type-2 {
  margin-top: 5px;
}

.type-1 b {
  font-size: 10px;
  margin-left: 20px;
  font-weight: 400;
}

.type-2 b {
  font-size: 10px;
  margin-left: 36px;
  font-weight: 400;
}

.text-field {
  display: flex;
  align-items: center;
  background-color: white;
  width: 96%;
  margin-top: 10px;
  margin-left: 2%;
  border-radius: 30px;
  height: 30px;
  gap: 45px;
  box-shadow: 0 10px 40px -27px black;
}

.text-field p {
  font-size: 10px;
  margin-left: 15px;
}

.text-field button {
  width: 25px;
  height: 25px;
  border: none;
  background-color: hsl(271, 36%, 24%);
  border-radius: 30px;
}

.texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 80px;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 13px;
}

.texts h1 {
  color: hsl(271, 36%, 24%);
}

.texts p {
  font-size: 11px;
  line-height: 17px;
  color: hsl(270, 7%, 64%);
  margin-top: 20px;
  margin-bottom: 50px;
}

@media (min-width: 375px) {
  .background-purple {
    left: -50px;
    border-radius: 0 0 200px 200px;
    width: 345px;
    height: 72vh;
  }

  .background-grey {
    position: absolute;
    top: 9%;
    left: 73%;
    width: 249px;
    height: 91vh;
    border-radius: 500px 0px 0px 0px;
    background-color: grey;
    z-index: -1;
    opacity: 10%;
  }

  main {
    flex-direction: row;
  }
  .mobile {
    margin-left: 150px;
  }
  .texts {
    text-align: left;
    align-items: flex-start;
    justify-content: center;
  }
  .texts p {
    width: 300px;
  }
}
